<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart - Ecommerce</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">Ecommerce</h1>
    <ul class="nav-links">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./product.html">Products</a></li>
      <li><a href="./About.html">About</a></li>
      <li><a href="./contact.html">Contanct</a></li>
    
    </ul>
    <div class="nav-buttons">
      <a href="./login.html" class="nav-link"><i class="fas fa-home"></i> login</a>
      <a href="register.html" class="nav-link"><i class="fas fa-user-plus"></i> Register</a>
      <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
    </div>
    </div>
  </nav>
  <!-- Cart Section -->
  <div class="cart-wrapper">
    <!-- Left: Item List -->
    <div class="item-list" >
      <div class="list" style="background-color: gray; width: 1000;height: 50px;">
      <h3>Item List</h3>
      
      </div>
      
      <div id="cartItems"></div>
    </div>

  <div class="order-summary">
  <h3>Order Summary</h3>
  <hr>

  <div class="summary-row">
    <span>Products (<span id="itemCount">0</span>)</span>
    <span>$<span id="productsTotal">0</span></span>
  </div>

  <div class="summary-row">
    <span>Shipping</span>
    <span>$<span id="shipping">30</span></span>
  </div>

  <div class="summary-row total">
    <strong>Total amount</strong>
    <strong>$<span id="totalAmount">0</span></strong>
  </div>

  <a href="./index.html"><button class="checkout-btn">Go to checkout</button></a>
</div>


    </div>
  </div>

  <script src="cart.js"></script>
</body>
</html>
